# dependency-graph

./: .classpath  .project  README.md  pom.xml
src/main/java/ca/intelliware/commons/dependency/graph/: Arrow.java  ArrowShape.java  Bias.java  Block.java  BlockManager.java  BoundsUtil.java  Cluster.java  CoordinateSystem.java  CountCrossingAlgorithm.java  DummyVertex.java  Edge.java  Graph.java  GraphLayer.java  Grapher.java  HorizontalAlignment.java  HorizontalCoordinate.java  HorizontalCoordinateAssignmentAlgorithm.java  HorizontalCoordinateImpl.java  HtmlColor.java  LinearFunction.java  Neighbourly.java  NodeShape.java  Ordered.java  OrderedLayer.java  OrdinalComparator.java  Plot.java  Plottable.java  SugiyamaAlgorithm.java  SugiyamaGraph.java  Vertex.java  VerticalAlignment.java  Weighted.java
src/main/java/ca/intelliware/commons/dependency/graph/shape/: BigPackageShape.java  CommonImage.java  ComponentShape.java  ImageProvider.java  PackageName.java  PackageShape.java
src/test/java/ca/intelliware/commons/dependency/graph/: ArrowTest.java  BlockTest.java  BoundsUtilTest.java  ClusterTest.java  CoordinateSystemTest.java  CountCrossingAlgorithmTest.java  GraphTest.java  HorizontalCoordinateAssignmentAlgorithmTest.java  JDependCycleTest.java  LinearFunctionTest.java  MockSugiyamaGraph.java  MockVertex.java  SugiyamaAlgorithmTest.java
src/test/java/ca/intelliware/commons/dependency/graph/shape/: ComplicatedPackageGraphCrossings.java  PackageGraphWithAmbiguousCrossings.java  PackageGraphWithCrossings.java  PackageGraphWithCycles.java  PackageGraphWithSimpleCycles.java  PackageNameTest.java  RandomNodesDiagram.java  SimpleNodeDiagram.java  SimplePackageGraph.java
